PORT=7008
REACT_APP_BASE_URL=https://porkerhut.com
REACT_APP_API_ENDPOINT_PRODUCTION=""
PAY_STACK_TEST_SECRET_KEY=sk_test_6e7cbcc89c24638736fd4ceeb9f861535d054db4
REACT_APP_IMAGE_BASE_URL=https://raw.githubusercontent.com/ehoneahobed/pockerhut/main/uploads 