PORT=7008
REACT_APP_BASE_URL=https://porkerhut.com
REACT_APP_API_ENDPOINT_PRODUCTION=""
PAY_STACK_TEST_SECRET_KEY=sk_test_e18de5261e1e81845a43e8ddfa9f32a79a24d531
REACT_APP_IMAGE_BASE_URL=https://raw.githubusercontent.com/ehoneahobed/pockerhut/main/uploads
REACT_APP_STAGING_BASE_URL=https://pockerhut-api.onrender.com